# Environment Credentials for Sling CLI
# See https://docs.slingdata.io/sling-cli/environment

# Holds all connection credentials for Extraction and Loading
connections:
  # Destination
  PG-ANALYTICS:
    type: postgres
    host: 34.122.247.117
    user: sling_user
    password: SlingP@ss!
    port: 5432
    database: analytics

  # Sources
  PG-BASKETBALL-DB:
    type: postgres
    host: 34.30.213.247
    user: student_user
    password: '&vu</Q%~StZ\/yQI'
    port: 5432
    database: basketball_db
    schema: nba_data
    sslmode: require

  # Source: Google Storage (for Franchise replication)
  #GOOGLE-STORAGE:
    #type: gs
    #bucket: franchise-data
    #key_file: service_key.json

# Global variables for specific settings, available to all connections at runtime
variables: