# _project_docs/env.yml
# Environment configuration for Sling CLI – used for data loading (replication) into PostgreSQL
# This file is analogous to dbt’s profiles.yml

connections:
  # Destination: PostgreSQL Analytics Database
  PG-ANALYTICS:
    type: postgres
    host: "{{ env_var('DATABASE_HOST') }}"
    user: "{{ env_var('SLING_USER') }}"
    password: "{{ env_var('SLING_PASSWORD') }}"
    port: "{{ env_var('DATABASE_PORT') }}"
    database: analytics

  # Source: PostgreSQL Basketball Database (for NBA replication)
  PG-BASKETBALL-DB:
    type: postgres
    host: "{{ env_var('B_DATABASE_HOST') }}"
    user: "{{ env_var('BDB_USER') }}"
    password: "{{ env_var('BDB_PASSWORD') }}"
    port: "{{ env_var('B_DATABASE_PORT') }}"
    database: basketball_db
    schema: nba_data
    sslmode: require

  # Source: Google Storage (for Franchise replication)
  GOOGLE-STORAGE:
    type: gs
    bucket: franchise-data
    key_file: service_key.json

# Global variables for specific settings, available to all connections at runtime
variables: